{
  "name": "hyperbranch",
  "version": "0.0.11",
  "description": "No-overhead git-native markdown-native AI agent orchestrator",
  "main": "index.js",
  "bin": {
    "hb": "cli/dist/hb.js",
    "hyperbranch": "cli/dist/hb.js"
  },
  "scripts": {
    "test": "cd cli && npm run test",
    "build:cli": "cd cli && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && npm run build:cli",
	"check:git-clean": "git diff-index --quiet HEAD -- || (echo \"Working directory is not clean. Please commit or stash your changes.\" && exit 1)",
	"publish:patch": "npm run check:git-clean && npm run build && npm version patch && git push && npm publish"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "claude",
    "opencode",
    "aider"
  ],
  "files": [
    "/cli/dist/hb.js",
    "/frontend/dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlumer/hyperbranch.git"
  },
  "author": "zlumer",
  "license": "MIT"
}
